{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TrellixWebApp Debug",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build",
            "projectPath": "${workspaceFolder}/src/Trellix.WebApp/Trellix.WebApp.csproj"
        }
    ]
}